/* General styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

.game-container {
  width: 80%;
  max-width: 400px;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-title {
  text-align: center;
  margin-bottom: 1rem;
}

.game-objective,
.game-moves {
  margin-bottom: 0.5rem;
}

.game-instructions{
  border-style: solid;
  border-width: 1px;
  border-color: darkgray;
  background-color: #eee;
  border-radius: 8px;
  padding: 8px;

  display: flex; flex-direction: column; text-align: center;

  /* display: flex; 
  justify-content: center;
  align-items: center; */
}

.game-instructions button {
    width: 120px;
    margin: 10px auto;
    border-radius: 8px;
    height: 40px;
    background-color:#b3e0cc;
    border-style: none;
    font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  margin-bottom: 1rem;
}

.grid-cell {
  width: 100%;
  padding-top: 100%; /* Maintain aspect ratio */
  position: relative;
  background-color: #eee;
  border-radius: 4px;
}

.grid-cell-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  border-radius: 4px;
}

/* Tile value specific styles */
.grid-cell[data-value="2"] .grid-cell-content {
  background-color: #d7f3e3;
}

.grid-cell[data-value="4"] .grid-cell-content {
  background-color: #b3e0cc;
}

/* Add more styles for different tile values if desired */
